\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language style transfer}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Style and Content}{1}{section*.2}\protected@file@percent }
\newlabel{representation}{{1}{1}{Style and Content}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baselines}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{2}{section.4}\protected@file@percent }
\newlabel{approach}{{4}{2}{Proposed Approach}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Architecture}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:model}{{1}{2}{Model Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yelp}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shakespeare}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split the Data}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{4}{section.6}\protected@file@percent }
\newlabel{eval}{{6}{4}{Evaluation Metrics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transfer Strength}{4}{subsection.6.1}\protected@file@percent }
\newlabel{style}{{1}{4}{Transfer Strength}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Content Preservation}{4}{subsection.6.2}\protected@file@percent }
\newlabel{cosine}{{6.2}{4}{Content Preservation}{subsection.6.2}{}}
\newlabel{embeddings}{{6.2}{4}{Content Preservation}{equation.6.2}{}}
